SECRET_KEY=bvK7zAApqZiwh8QzTnBKq5HHhrV4w12k
DEBUG=True
DJANGO_LOGLEVEL=INFO

DB_NAME=ppgttfeg
DB_USER=ppgttfeg
DB_PASSWORD=Y3bMQk3_lgdYiJpOq2UMKhio74b2qyPN
DB_HOST=tyke.db.elephantsql.com
DB_PORT=5432

AWS_ACCESS_KEY_ID=AKIA5LW44OKUYZ6FFDFA
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=k8s-django
STATIC_ENDPOINT_URL=https://k8s-django.s3.ap-south-1.amazonaws.com